C:\Users\joaop\source\repos\PO - 2\bin\Debug\net10.0\PO - 2.exe
C:\Users\joaop\source\repos\PO - 2\bin\Debug\net10.0\PO - 2.deps.json
C:\Users\joaop\source\repos\PO - 2\bin\Debug\net10.0\PO - 2.runtimeconfig.json
C:\Users\joaop\source\repos\PO - 2\bin\Debug\net10.0\PO - 2.dll
C:\Users\joaop\source\repos\PO - 2\bin\Debug\net10.0\PO - 2.pdb
C:\Users\joaop\source\repos\PO - 2\obj\Debug\net10.0\PO - 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaop\source\repos\PO - 2\obj\Debug\net10.0\PO - 2.AssemblyInfoInputs.cache
C:\Users\joaop\source\repos\PO - 2\obj\Debug\net10.0\PO - 2.AssemblyInfo.cs
C:\Users\joaop\source\repos\PO - 2\obj\Debug\net10.0\PO - 2.csproj.CoreCompileInputs.cache
C:\Users\joaop\source\repos\PO - 2\obj\Debug\net10.0\PO - 2.dll
C:\Users\joaop\source\repos\PO - 2\obj\Debug\net10.0\refint\PO - 2.dll
C:\Users\joaop\source\repos\PO - 2\obj\Debug\net10.0\PO - 2.pdb
C:\Users\joaop\source\repos\PO - 2\obj\Debug\net10.0\PO - 2.genruntimeconfig.cache
C:\Users\joaop\source\repos\PO - 2\obj\Debug\net10.0\ref\PO - 2.dll
